{
  "version": 2,
  "media": {
    "screenVideoPath": "/Users/kevincollazos/Library/Application Support/openscreen/recordings/recording-1775028565988.webm"
  },
  "editor": {
    "wallpaper": "/wallpapers/wallpaper1.jpg",
    "shadowIntensity": 0,
    "showBlur": false,
    "motionBlurAmount": 0.12,
    "borderRadius": 11,
    "padding": 50,
    "cropRegion": {
      "x": 0,
      "y": 0,
      "width": 1,
      "height": 1
    },
    "zoomRegions": [
      {
        "id": "zoom-1",
        "startMs": 3800,
        "endMs": 13466,
        "depth": 3,
        "focus": {
          "cx": 0.5,
          "cy": 0.5
        },
        "focusMode": "auto"
      },
      {
        "id": "zoom-2",
        "startMs": 15489,
        "endMs": 19229,
        "depth": 3,
        "focus": {
          "cx": 0.5,
          "cy": 0.5
        },
        "focusMode": "auto"
      },
      {
        "id": "zoom-3",
        "startMs": 21480,
        "endMs": 22194,
        "depth": 3,
        "focus": {
          "cx": 0.5,
          "cy": 0.5
        }
      }
    ],
    "trimRegions": [],
    "speedRegions": [],
    "annotationRegions": [],
    "aspectRatio": "16:9",
    "webcamLayoutPreset": "picture-in-picture",
    "webcamPosition": null,
    "exportQuality": "source",
    "exportFormat": "mp4",
    "gifFrameRate": 15,
    "gifLoop": true,
    "gifSizePreset": "medium"
  }
}